#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Code for 
\begin_inset Quotes eld
\end_inset

Innovation, Reallocation and Growth
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Author
Daron Acemoglu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\backslash
 
\backslash
 
\end_layout

\end_inset

 Ufuk Akcigit 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\backslash
 
\backslash
 
\end_layout

\end_inset

 Harun Alp 
\begin_inset Newline newline
\end_inset

Nicholas Bloom 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\backslash
 
\backslash
 
\end_layout

\end_inset

 William Kerr
\end_layout

\begin_layout Standard
This file contains an overview of the code for replicating the results.
 It is implemented in 
\family typewriter
MATLAB
\family default
.
 There are 5 folders which refer to different versions of the model.
 Each folder includes a 
\family typewriter
\color magenta
MASTER.m
\color inherit
 
\family default
file which produces the results for the corresponding model.
 Final output is compiled, as they appear in the paper, under the subfolder
 
\family typewriter
\series bold
\color purple
output
\family default
\series default
\color inherit
 .
 A more detailed description of the code is given below.
 For questions, contact via 
\family typewriter
harun.alp@gmail.com
\family default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
Parameters
\end_layout

\begin_layout Standard
There are 13 parameters of the model, defined in the code as follows:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
lam:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innovation step size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
psi:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exogenous destruction rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
nu:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transition rate from high-type to low-type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
alpha:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of being high-type entrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
phi:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed cost of operation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
theta_l:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innovative capacity of low-type firms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
theta_h:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innovative capacity of high-type firms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
theta_e:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innovative capacity of entrants
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
eps:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CES parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
disc:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
gamma:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innovation elasticity for incumbents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
sigma:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inverse of the intertemporal elasticity of substitution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
Ls:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measure of high-skilled workers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Parameters are read from a text file under the subfolder 
\family typewriter
\series bold
\color purple
params
\family default
\series default
\color inherit
.
 Global structure 
\series bold
\shape italic
p
\series default
\shape default
 keeps parameter values currently being used, as well as policy values.
\end_layout

\begin_layout Subsubsection*
Equilibrium solver
\end_layout

\begin_layout Standard
Equilibrium of the model can be characterized as a solution to a system
 of 6 equations in 6 unknowns: 
\series bold
(i)
\series default
 wage rate [
\series bold
\shape italic
ws
\series default
\shape default
], 
\series bold
(ii)
\series default
 mass of active product lines owned by low type firms [
\series bold
\shape italic
cactiv(1)
\series default
\shape default
], 
\series bold
(iii)
\series default
 mass of active product lines owned by high type firms [
\series bold
\shape italic
cactiv(2)
\series default
\shape default
], 
\series bold
(iv)
\series default
 expected value to a low type firm of a newly innovated product line [
\series bold
\shape italic
eyq(1)
\series default
\shape default
], 
\series bold
(v)
\series default
 expected value to a high type firm of a newly innovated product line [
\series bold
\shape italic
eyq(2)
\series default
\shape default
] and 
\series bold
(vi)
\series default
 average quality [
\series bold
\shape italic
qbar
\series default
\shape default
].
 Global structure 
\series bold
\shape italic
eq
\series default
\shape default
 stores all the relevant equilibrium objects and passes them over to different
 routines.
 Initial guess for the solution is logged under subfolder 
\family typewriter
\series bold
\color purple
eqvars
\family default
\series default
\color inherit
.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
The following are the most important files for solving the equilibrium:
\end_layout

\begin_layout Itemize

\family typewriter
\color magenta
initalg.m
\family default
\series bold
\color inherit
:
\series default
 It creates the global structure 
\series bold
\shape italic
alg 
\series default
\shape default
that contains tuning parameters, binary switches and file names.
 
\end_layout

\begin_layout Itemize

\family typewriter
\color magenta
solver.m
\family default
\series bold
\color inherit
:
\series default
 It loads in model parameters, and initial guess for equilibrium variables
 and run 
\family typewriter
\color magenta
fsolve
\family default
\color inherit
 on the equilibrium function in 
\family typewriter
\color magenta
eqfunc.m
\family default
\color inherit
.
 
\end_layout

\begin_layout Itemize

\family typewriter
\color magenta
eqfunc.m
\family default
\series bold
\color inherit
:
\series default
 It takes in guessed equilibrium variables and returns the equation errors
 which are calculated based on the following routines:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\color magenta
innovation.m
\family default
\series bold
\color inherit
:
\series default
 It finds innovation rates (
\series bold
\shape italic
x
\series default
\shape default
) and the minimum quality of a product line for each type of firms (
\series bold
\shape italic
qmin
\series default
\shape default
).
\end_layout

\begin_layout Itemize

\family typewriter
\color magenta
qualityDist.m
\family default
\series bold
\color inherit
:
\series default
 It solves the quality distribution and calculates the updated mass of active
 product lines.
\end_layout

\begin_layout Itemize

\family typewriter
\color magenta
qbarActive.m
\family default
\series bold
\color inherit
:
\series default
 It computes the average quality of active product lines.
\end_layout

\begin_layout Itemize

\family typewriter
\color magenta
calcey.m
\family default
\series bold
\color inherit
:
\series default
 It uses quality distribution to find updated expected product line values.
\end_layout

\begin_layout Itemize

\family typewriter
\color magenta
labordem.m
\family default
\series bold
\color inherit
:
\series default
 Using innovation rates and wage rate, it finds labor demand.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Estimation
\end_layout

\begin_layout Standard
Estimation routine is implemented in 
\family typewriter
\color magenta
smm.m
\family default
\color inherit
.
 This routine searches over the parameter space to minimize the distance
 between simulated and data moments.
 The objective function for the estimation is 
\family typewriter
\color magenta
smmobj.m
\family default
\color inherit
 which takes the proposed parameter values, solves the model, simulates
 a panel of firms and calculates various moments of interest.
 Firm simulation and moment calculations are done in 
\family typewriter
\color magenta
compMoments.m
\family default
\color inherit
, which itself calls the mex file 
\family typewriter
\color magenta
firmsim.mexmaci64
\family default
\color inherit
.
 This file is compiled from the source file 
\family typewriter
\color magenta
firmsim.cpp
\family default
\color inherit
 (in 
\family typewriter
C++
\family default
, located under subfolder 
\family typewriter
\series bold
\color purple
mex
\family default
\series default
\color inherit
) for a Mac (64-bit) machine.
 The source file is needed to be recompiled for any other platform.
 To speed up the simulation, parallelization option is available, which
 can be controlled by the parameters in 
\family typewriter
\color magenta
initalg.m
\family default
\color inherit
.
 Finally, 
\family typewriter
\color magenta
bootstrapSD.m
\family default
\color inherit
 computes standard errors for the estimated parameters based on bootstrap.
 
\end_layout

\begin_layout Subsubsection*
Optimal Policies
\end_layout

\begin_layout Standard
The social planners problem is solved in 
\family typewriter
\color magenta
socplan_opt.m
\family default
\color inherit
, which uses 
\family typewriter
\color magenta
socplan_solver.m
\family default
\color inherit
 and 
\family typewriter
\color magenta
socplan_eqfunc.m
\family default
\color inherit
.
 For the baseline model, social planner's choice variables are: (i) minimum
 quality for low type firms [
\series bold
\shape italic
qmin(1)
\series default
\shape default
], (ii) minimum quality for high type firms [
\series bold
\shape italic
qmin(2)
\series default
\shape default
], (iii) innovation rate for low type firms [
\series bold
\shape italic
x(1)
\series default
\shape default
], and (iv) innovation rate for high type firms [
\series bold
\shape italic
x(2)
\series default
\shape default
].

\color magenta
 
\family typewriter
run_pols.m
\family default
\color inherit
 finds subsidy rate for different policies that corresponds to 1% of GDP.
 Finally, optimal subsidy policy is run through 
\family typewriter
\color magenta
policy_opt.m
\family default
\color inherit
.
 It searches over subsidy rates to maximize welfare.
\end_layout

\end_body
\end_document
