Baseline:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0056     0.2148     0.3646     0.5408     0.1026     1.3458     1.0420     0.2870     0.1591     0.0223     1.0000


Social planner, full:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0059     0.1977     0.3908     0.3848     0.2223     1.5112     0.3079     0.3271     0.1689     0.0237     1.0056


Optimal incumbent and operating policy:
     entry        R&D      fixed 
    0.0000    -0.0415    -0.0905  rate
    0.0000    -0.0028    -0.0197  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0059     0.2176     0.3692     0.5264     0.1093     1.3693     1.0782     0.2954     0.1608     0.0226     1.0002


