Baseline:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0052     0.2526     0.4776     0.6337     0.1162     1.2653     0.8902     0.2386     0.2208     0.0222     1.0000


Social planner, full:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0058     0.2443     0.5299     0.3818     0.2884     1.5247     0.4207     0.3195     0.2519     0.0254     1.0125


Optimal incumbent and operating policy:
     entry        R&D      fixed 
    0.0000     0.0012    -0.4725  rate
    0.0000     0.0001    -0.0808  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0057     0.2728     0.5153     0.5396     0.1641     1.3878     1.0977     0.2854     0.2374     0.0239     1.0056


