
Baseline:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0051     0.2590     0.3813     0.5504     0.0628     1.4726     1.3033     0.1986     0.1716     0.0226     1.0000



Incumbent subsidy 1%:
     entry        R&D      fixed 
    0.0000     0.1441     0.0000  rate
    0.0000     0.0100     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0046     0.2739     0.4073     0.5301     0.0685     1.5097     1.3378     0.2175     0.1778     0.0234     1.0063



Fixed cost subsidy 1%:
     entry        R&D      fixed 
    0.0000     0.0000     0.0379  rate
    0.0000     0.0000     0.0100  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0050     0.2557     0.3758     0.5563     0.0605     1.4627     1.2930     0.1939     0.1700     0.0224     0.9980



Entry subsidy 1%:
     entry        R&D      fixed 
    0.6541     0.0000     0.0000  rate
    0.0100     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0135     0.2459     0.3508     0.4950     0.1016     1.5130     1.3846     0.2202     0.1709     0.0225     0.9836



Social planner, full:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0060     0.2542     0.4534     0.0564     0.4470     2.4042     0.2780     0.3421     0.2230     0.0294     1.0447



Social planner, only qmin:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0094     0.2590     0.3813     0.3974     0.1892     1.6116     0.2991     0.2333     0.1845     0.0243     1.0158



Social planner, only innovation:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0052     0.2563     0.3871     0.5445     0.0691     1.4726     1.3033     0.1980     0.1715     0.0226     1.0000



Optimal incumbent policy:
     entry        R&D      fixed 
    0.0000     0.3891     0.0000  rate
    0.0000     0.0362     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0038     0.3074     0.4654     0.4767     0.0865     1.6007     1.4283     0.2640     0.1906     0.0251     1.0122



Optimal operating policy:
     entry        R&D      fixed 
    0.0000     0.0000    -0.6937  rate
    0.0000     0.0000    -0.1078  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0061     0.3078     0.4604     0.4595     0.0984     1.6150     1.4572     0.2708     0.1929     0.0254     1.0142



Optimal entrant policy:
     entry        R&D      fixed 
    0.1850     0.0000     0.0000  rate
    0.0006     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0062     0.2574     0.3769     0.5426     0.0695     1.4758     1.3135     0.2000     0.1720     0.0227     1.0004



Optimal incumbent and operating policy:
     entry        R&D      fixed 
    0.0000    -0.0294    -0.7407  rate
    0.0000    -0.0016    -0.1119  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0063     0.3074     0.4594     0.4590     0.0990     1.6150     1.4581     0.2707     0.1929     0.0254     1.0142


