Baseline:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow       xmed      xhigh     philow     phimed    phihigh    qminlow    qminmed   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0051     0.2583     0.3819     0.4085     0.5232     0.0507     0.0112     1.5314     1.3678     1.3204     0.1911     0.1641     0.0220     1.0000


Social planner, full:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow       xmed      xhigh     philow     phimed    phihigh    qminlow    qminmed   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0034     0.2323     0.4583     0.4697     0.0230     0.2421     0.2119     2.7738     0.0025     0.9508     0.3404     0.2192     0.0294     1.0560


Optimal incumbent and operating policy:
     entry        R&D      fixed 
    0.0000     0.0603    -0.6929  rate
    0.0000     0.0034    -0.1091  cost

    xEntry       xlow       xmed      xhigh     philow     phimed    phihigh    qminlow    qminmed   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0059     0.3135     0.4690     0.5083     0.4230     0.0650     0.0378     1.6922     1.5447     1.4930     0.2729     0.1882     0.0252     1.0181


