
Baseline:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0041     0.2349     0.4360     0.6026     0.0489     1.3743     1.0661     0.1957     0.1670     0.0225     1.0000



Social planner, full:
     entry        R&D      fixed 
    0.0000     0.0000     0.0000  rate
    0.0000     0.0000     0.0000  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0049     0.2453     0.5238     0.3157     0.2358     1.7387     0.3047     0.3165     0.2058     0.0277     1.0255



Optimal incumbent and operating policy:
     entry        R&D      fixed 
    0.0000     0.0708    -0.7262  rate
    0.0000     0.0036    -0.1024  cost

    xEntry       xlow      xhigh     philow    phihigh    qminlow   qminhigh     Lrd2Ls        tau     growth    welfare
    0.0046     0.2655     0.5272     0.4815     0.1081     1.5434     1.2768     0.2705     0.1894     0.0255     1.0144


